<!doctype html>
<html>
	<head>
		<title>Did you see my bag?</title>
		
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset =utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		body {
			background-color: #ff9090;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #ffffff;
				border-radius: 1em;
				}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
				}
			@media (max-width: 700px) {
			body {
				background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
					}
					
				}
		</style>
	</head>
	
	
    <body>
	
		<div>
			<h1>Hello World</h1>

			<p>This is a paragraph tag</p>
			<p><a href="http://www.google.com">link to Google</a></p>
		</div>
		
		<div>
			<h2>Hello 2<h2>
			<p> Extra stuff</p>
		</div>
		
	
    </body>
</html>